.app__skills {
  flex: 1;
  width: 100%;
  // height: 100vh;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5rem;
  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0s ease-in-out;
  cursor: pointer;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;

    img {
      width: 50%;
      height: 50%;
    }
    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }
    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }
    @media screen and (max-width: 450px) {
      width: 60px;
      height: 60px;
    }
  }
  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }
  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
  &:hover {
    scale: 1.5;
    transition: all 0.3s ease-in;
  }
}

.app__experiance-cotainer {
  display: flex;
  flex: 1;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 3rem;
  width: 100%;

  p {
    margin-top: 2.5rem;
    font-weight: 500;
  }
    @media screen and (max-width: 700px) {
    margin-left: 0;
    justify-content: center;
    align-items: center;
    // flex-wrap: wrap;
  }
}

.app__experiance-comapanyLogo {
  margin-top: 2rem;
  height: 300px;
  width: 100%;

  img {
    width: 100%;
    height: 290px;
    border-radius: 15px;
    object-fit: contain;

   
  }
}

.app__exp-title {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
